.site {
	display: grid;
	grid-template-columns: auto;
	grid-template-areas:
		"menu"
		"header"
		"main"
		"sidebar"
		"footer";
	@media screen and(min-width: 700px){

	grid-template-columns: ($size__site-sidebar) auto;
	grid-template-areas:
		"header header"
		"menu main"
		"sidebar main"
		". main" // le point est ce qui est caché sous le sidebar
		"footer footer";
	}
}
// modifié avec image background
.site__header {
	grid-area: header;
	background-image: url("https://amymhaddad.s3.amazonaws.com/morocco-blue.png");
	height: 100vh;
	width: 100%;
	//padding: 0 1.5rem;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	position: sticky;
	top: 0;
	z-index: 0;
}
.site__header li{
	display: flex;
	align-items: center;
}
.site__title a{
	text-decoration: none;
	color: black;
	font-size: 3rem;
	background-color: white;
	padding: 5px;
	border-radius: 5px;
}

.site__main {
	grid-area: main;
	overflow: hidden; /* Resolves issue with <pre> elements forcing full width. */
	padding: 1.5rem;
	background-color: white;
	z-index: 1;
}

.site__sidebar { /* widget-area */
	grid-area: sidebar;
	background-color: rgb(216, 216, 216);
	padding: 1.5rem;
	z-index: 1;
}

.site__footer {
	grid-area: footer;
	background-color: greenyellow;
	padding: 0 1.5rem 2rem 1.5rem;
	z-index: 1;
}

// @import "no-sidebar";
